<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Notify</title>
</head>
    <body>
        <nav class="cab1"></nav>  
        <header>
            <div class="esquerdo"> 
            <h1>Notify<span>.</span></h1>
            <p>A great new free pad psd theme to showcase 
            your new application.</p>
            </div>
            <div id="circle">
            <img src="../images/icone-ios.png" alt="">
            <img src="../images/icone-android.png" alt="">           
            <img src="../images/icone-windows.png" alt="">
            </div>
            <div class="direito">
            <img src="../images/hand.png" alt="">
            </div>
        </header>

        <section class="section1">
            <div class="botao1section1"><img src="../images/icone1.png" alt=""></div>    
            <div class="botao2section1"><img src="../images/icone2.png" alt=""></div>
            <div class="botao3section1"><img src="../images/icone3.png" alt=""></div>
        </section>
        
        <section class="section2">
            <h2>Get Notified Of Any Updates!</h2>
           <div> <p class="getnotified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere necessitatibus obcaecati vero! Temporibus, dicta earum omnis aperiam tempore officiis consequatur ullam fugiat. Cum laborum, quidem commodi vero natus sapiente eaque obcaecati possimus similique omnis, ipsum ad tempora!</p></div>
           <!-- <input type="email"> -->
           
               <video class="video" width="340" height="220" controls src="https://www.youtube.com/watch?v=FqT6gAlNDxE" ></video> 
           
        </section>
        <section class="section3">
            <p class="thinitalic">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quis maiores laboriosam blanditiis, error quaerat laudantium dolorum autem? Consectetur molestiae omnis et, aut fugiat exercitationem dolorem id officiis ex est eos."</p>
            <p class="bold">Jane Hunt</p>
            <div>
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            <img src="../images/pessoa1.jpg" alt="Avatar" class="avatar">
            </div>
            <p class="bold">Say Hi & Get in Touch</p>
            <p class="thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem!</p>
        </section>
        <footer></footer>
    </body>
</html>